<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Tomorrow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:id="@+id/tmrallcntn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tmrtimdat"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tmrctname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tmrtemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/tmrfeelslike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="200dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tmrimg0"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/tmrwthrtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/tomorrow_s_weather_forecast"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray" />


            </LinearLayout>

        </RelativeLayout>


        <HorizontalScrollView
            android:id="@+id/tmrrcclrwthr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tmrallcntn"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="12 am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm1"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp1"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg1"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="1 am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm2"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv2"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp2"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg2"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="2 am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm3"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv3"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp3"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg3"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="3 am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm4"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv4"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp4"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg4"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="4 am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm5"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv5"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp5"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg5"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="5 am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm6"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv6"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp6"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg6"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="6 am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm7"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv7"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp7"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg7"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="7 am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm8"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv8"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp8"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg8"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="8 am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm9"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv9"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp9"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg9"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="9 am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm10"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv10"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp10"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg10"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="10 am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm11"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv11"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp11"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg11"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="11 am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm12"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv12"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp12"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg12"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="12 pm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv13"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm13"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv13"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp13"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg13"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="1 pm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv14"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm14"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv14"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp14"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg14"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="2 pm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv15"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm15"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv15"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp15"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg15"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="3 pm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm16"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv16"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp16"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg16"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="4 pm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv17"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm17"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv17"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp17"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg17"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="5 pm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv18"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm18"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv18"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg18"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp18"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg18"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="6 pm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv19"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm19"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv19"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg19"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp19"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg19"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="7 pm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv20"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm20"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv20"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg20"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp20"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg20"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="8 pm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv21"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm21"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv21"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg21"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp21"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg21"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="9 pm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv22"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm22"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv22"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg22"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp22"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg22"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="10 pm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv23"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm23"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv23"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg23"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp23"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg23"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1">

                    <TextView
                        android:id="@+id/tmrmntm24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="11 pm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/tmrmnv24"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tmrmntm24"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tmrmntemp24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnv24"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/tmrmnimg24"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tmrmntemp24"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tmrmntp24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tmrmnimg24"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

</FrameLayout>